# apigateway

./: .dockerignore  .gitignore  DEVELOPMENT.md  Dockerfile  README.md  docker-compose.yml  pom.xml  prometheus.yml  test-api-simple.sh  test-api.sh  test-endpoints.sh
src/main/java/com/apigateway/config/: AppConfig.java  DataInitializer.java  MetricsConfig.java  RepositoryConfiguration.java  RestTemplateConfiguration.java  SecurityConfig.java
src/main/java/com/apigateway/controller/: AuditLogController.java  AuthController.java  CircuitBreakerController.java  RateLimitPolicyController.java  RequestLogController.java  RouteController.java  RouteTargetController.java  ServiceInstanceController.java
src/main/java/com/apigateway/dto/: AuditLogDto.java  AuthRequest.java  AuthResponse.java  RateLimitPolicyDto.java  RateLimitStateDto.java  RequestLogDto.java  RouteDto.java  RouteTargetDto.java  ServiceInstanceDto.java
src/main/java/com/apigateway/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/apigateway/filter/: CircuitBreakerFilter.java  RateLimitingFilter.java  RequestRoutingFilter.java
src/main/java/com/apigateway/model/: AuditLog.java  CircuitBreakerState.java  MetadataConverter.java  RateLimitAlgorithmType.java  RateLimitPolicy.java  RateLimitState.java  RequestLog.java  Route.java  RouteTarget.java  ServiceInstance.java
src/main/java/com/apigateway/ratelimit/: FixedWindowRateLimiter.java  RateLimiterAlgorithm.java  RedisFixedWindowService.java  RedisSlidingWindowService.java  RedisTokenBucketService.java  SlidingWindowRateLimiter.java  TokenBucketRateLimiter.java
src/main/java/com/apigateway/repository/: AuditLogRepository.java  CircuitBreakerStateRepository.java  RateLimitPolicyRepository.java  RateLimitStateRepository.java  RequestLogRepository.java  RouteRepository.java  RouteTargetRepository.java  ServiceInstanceRepository.java
src/main/java/com/apigateway/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/apigateway/service/: AuditLogService.java  CircuitBreakerService.java  RateLimitPolicyService.java  RateLimitStateService.java  RequestLogService.java  RouteService.java  RouteTargetService.java  ServiceInstanceService.java
src/main/resources/: application-mysql.properties  application-postgres.properties  application.properties  application.yml  logback-spring.xml
src/test/java/com/apigateway/filter/: RateLimitingFilterTest.java
src/test/java/com/apigateway/service/: AuditLogServiceTest.java  RequestLogServiceTest.java
